# Spring-Boot

./: README.md  Usuario-Perfil.sql  ms-common-secret.yml  ms-common.properties
lib-common/: .gitlab-ci.yml  README.md  pom.xml
lib-common/hibernate/: hibernate-cobranza.reveng.xml  hibernate-corredora.reveng.xml  hibernate-user.reveng.xml
lib-common/src/main/java/com/lib/common/config/: DozerConfig.java  WebMvcConfig.java
lib-common/src/main/java/com/lib/common/dto/: AsignacionResponseDTO.java  CarteraClienteDTO.java  CarteraPkgRequestDTO.java  CarteraVigenteDTO.java  CommonRequestDTO.java  CommonResultSetDTO.java  EjecutivoDTO.java  MotoristaDTO.java  PeriodoVigenteDTO.java  PersonaDTO.java  PrevisualizacionRequestDTO.java  PrevisualizarResponseDTO.java  ProcMotoristaDTO.java  ResultLstControlDTO.java  RolDTO.java  UserPrincipal.java  obtienPeriodoDTO.java
lib-common/src/main/java/com/lib/common/entity/: AplicacionModel.java  AtcParametrosModel.java  CbzAbminimParamModel.java  CbzArbolGestionModel.java  CbzArbolGestionNotifEstado.java  CbzArbolGestionNotificacion.java  CbzArbolGestionTipoDatoModel.java  CbzArbolGestionTitulosModel.java  CbzArbolGestionValorModel.java  CbzArbolGestionVersionModel.java  CbzCampanaParamModel.java  CbzCanalesModel.java  CbzCanalesUserprofileModel.java  CbzCatalogoPgreDetalleTempModel.java  CbzCategoriaParamModel.java  CbzCobCatalogoPgreDetalleModel.java  CbzCriterioUnoModel.java  CbzCriterioUnoRenegAsigModel.java  CbzDatosDemograficosSecuIdModel.java  CbzDatosDemograficosSecuModel.java  CbzEstadoAutoriza.java  CbzEstadoSimulacionModel.java  CbzGestionCobranzaHistModel.java  CbzObenchCamposModel.java  CbzObenchParamModel.java  CbzParamCategoriaModel.java  CbzPeriodoConfModel.java  CbzPropTipoModel.java  CbzPropiedadesModel.java  CbzPruebasAutomatizadasModel.java  CbzResultadoArbolGestionModel.java  CbzSegmentacionParamModel.java  CbzSimulacionDocumentoImg.java  CbzSimulacionDocumentosModel.java  CbzSimulacionModel.java  CbzSimulacionPagaresModel.java  CbzSimulacionTipoDocumentoModel.java  CbzSistemasPropModel.java  CbzTipoDireccionModel.java  CbzTipoSimulacionContratoModel.java  (+54 more)
lib-common/src/main/java/com/lib/common/exception/: ApiError.java  ContentNotAllowedException.java  DataNotFoundException.java  DependencyException.java  ExistException.java  GenerarDocumentException.java  GenericException.java  GlobalExceptionHandler.java  InsertOrUpdateException.java  NoMeetConditionException.java  NotFoundException.java  NotRatificationException.java  StoredProcedureException.java  UserNotAuthException.java  UserNotFoundException.java  ValidacionException.java
lib-common/src/main/java/com/lib/common/repository/: CbzPropiedadesCommonRepository.java  GenValConvMondUtilRepository.java  PerfilRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
lib-common/src/main/java/com/lib/common/utils/: BindingErrorsUtil.java  ConstantesUtil.java  FechaUtils.java  GenericUtils.java  PropCommonUtil.java  RolUtil.java  TransFormObject.java  UtilDecimal.java
lib-common/src/main/java/com/pdr/common/config/: DozerConfig.java  WebMvcConfig.java
lib-common/src/main/java/com/pdr/common/dto/: AsignacionResponseDTO.java  CarteraClienteDTO.java  CarteraPkgRequestDTO.java  CarteraVigenteDTO.java  CommonRequestDTO.java  CommonResultSetDTO.java  EjecutivoDTO.java  MotoristaDTO.java  PeriodoVigenteDTO.java  PersonaDTO.java  PrevisualizacionRequestDTO.java  PrevisualizarResponseDTO.java  ProcMotoristaDTO.java  ResultLstControlDTO.java  obtienPeriodoDTO.java
lib-common/src/main/java/com/pdr/common/exception/: ApiError.java  ContentNotAllowedException.java  DataNotFoundException.java  DependencyException.java  ExistException.java  GenerarDocumentException.java  GenericException.java  GlobalExceptionHandler.java  InsertOrUpdateException.java  NoMeetConditionException.java  NotFoundException.java  NotRatificationException.java  StoredProcedureException.java  UserNotAuthException.java  UserNotFoundException.java  ValidacionException.java
lib-common/src/main/java/com/pdr/common/utils/: BindingErrorsUtil.java  ConstantesUtil.java  FechaUtils.java  (+5 more)
(+491 files in other folders)
