##BASE URL de proyectos
api.config.base.uri=/api/integracion
api.config.cliente.base.uri=/api/cliente

####JWT CONFIG
api.losparques.mock.username=alberto.quintanilla
api.losparques.mock.username.list=jorge.sanchez,marcelo.reyes,catherine.ortega,patricio.martinez

api.losparques.secret=PR-SOS-SECRET
api.losparques.endpoint.auth=https://api.losparques.cl/apisos/api/auth
api.losparques.endpoint.auth.solp=http://apisostest/api/auth/useraccessrol
api.losparques.endpoint.auth.solp.landing=http://apisostest/api/auth/useraccesslanding

####Configuracion roles para simular
app.simulacion.rol.name.controller=Supervisor de Cobranza(Controller)
app.simulacion.rol.name.atc=ATC
app.simulacion.rol.name.cobrador=SGCOB
app.simulacion.rol.name.supervisor=Supervisor de Cobranza
app.simulacion.rol.name.motorista=Motorista
app.simulacion.rol.name.motorista.supervisor=supervisor motorista
app.simulacion.rol.name.cobrador.terreno=Cobrador en Terreno
app.simulacion.rol.name.cobrador.supervisor=Supervisor en terreno

app.simulacion.documento.id.circular=1000
app.simulacion.documento.id.anexo=1001
app.simulacion.documento.id.seguro=1002

##ESTADO DE LA MENDAJERIA EN LA GESTION.
app.gestion.estado.notificacion.no.leido=100
app.gestion.estado.notificacion.habilita.confirmacion=101
app.gestion.estado.notificacion.confirmado=102
app.gestion.estado.notificacion.leido.atc=103

app.mantenedor.meses.atras=12
